apiVersion: apps/v1
kind: Deployment
metadata:
  name: iotbackend-uat-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iotbackend-uat
  template:
    metadata:
      labels:
        app: iotbackend-uat
    spec:
      containers:
        - name: iotbackend-uat
          image: sutradhar/iotbackend-uat:latest
          ports:
            - containerPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  name: iotbackend-uat-service
spec:
  type: NodePort
  selector:
    app: iotbackend-uat
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 31102  # Choose an available port in your cluster



---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: iotbackend-uat-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: iotbackend-uat-deployment
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
